# Place this file in $HOME/ and name it ".BLU_Auto.ini"
# $HOME is generally "/home/username"
# You can pass "--config PATH/file.ini" to use a non-default location.
# True/False valid options are True/Yes/1 for True (caps don't matter)
# Image hosts can set width/height too, same as default.  That host overrides the default when used.
# Groups can set Internal, Freeleech, Double Up, anonymous, and description (will override default)
# In both cases if you pass --free for example, it will override that check and be freeleech.
# All keys (left side of equals) case doesn't matter, but spaces do.  Space after/before equals is ignored
# Descriptions should use <br> instead of new lines.
# The sections are case sensitive though, so [DEFAULT] must be in all caps.
# Unused sections are welcome to be removed, required ones are DEFAULT, Paths, BLU, and your image host.
# Any groups added should be named [Tag_Group], the Tag is case sensitive.

[DEFAULT]
# Required
TMDb API = aa8b43b8cbce9d1689bef3d0c3087e4d
# Valid Image Hosts = ptpimg | imgbox | pstorage | imgbb
Image Host = ptpimg
# Optional
Num Screens = 8
Image Width = 300
Image Height = 300
Allow no IMDb = false
Allow no TMDb = false
Anonymous = True
# Valid clients = rTorrent, qBittorrent, Watch
# Default is rTorrent for linux and Watch for Windows
Client = rTorrent

[Paths]
# Required
FFmpeg = /usr/bin/ffmpeg
# Required for rtorrent
Chtor = /home/username/bin/chtor
RTXMLRPC = /home/username/bin/rtxmlrpc
# Required for full discs.
BDInfo = /home/username/bin/BDInfoCLI-ng_v0.7.5.5/

[BLU]
# All required
API Key = 
# Don't change these unless the API changes or source flag
API Endpoint = https://blutopia.xyz/api
Announce = https://blutopia.xyz/announce/YOUR_PID
Torrent Source = BLU

[qBittorrent]
# All are required, if your settings are these below make sure
# qBit is ONLY availiable via local network or it is VERY INSECURE.
URL = localhost
Port = 8080
Username = admin
Password = adminadmin

# Image hosts, can use "Image Width" and "Image Height" like above.
# Overrides default for this host.
[Image_PTPimg]
API Key = 

[Image_PStorage]
API Key = 

[Image_ImgBB]
API Key = 

[Image_ImgBox]
Username =
Password =

[Example_Group]
Anonymous = True
Freeleech = True
Internal = True
Description = [code]This upload rocks.<br>You should download it![/code]
Double Up = True

[PTP]
# Required
API User = 
API Key = 
# Optional
Auto = False

[HDB]
# Required
Username = 
Passkey = PID_HERE
# Optional
Auto = False

